# API Keys
OPENAI_API_KEY=
OPIK_API_KEY=
TAVILY_API_KEY=

# API Configuration
OPENAI_URL=https://api.openai.com/v1/chat/completions
OPIK_WORKSPACE=

# Model Configuration
MODEL_NAME=gpt-4o-mini
MODEL_TEMPERATURE=0.5

# Redis Configuration
REDIS_URL=
REDIS_QUEUE_NAME=
REDIS_DLQ_NAME=

# Database Configuration
DATABASE_URL =
MONGO_DB_NAME =

# Email Configuration
SMTP_SERVER=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

# Main API URL (Submit_Job)
MAIN_API_URL=

# Webhook Configuration
WEBHOOK_URL =
WEBHOOK_SECRET =

# dB value for Source through Scheduler
SUBMISSION_SOURCE_ID=